--2024-07-13 09:25:55--  https://gitlab.com/samba-team/samba/-/raw/master/examples/smb.conf.default
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving gitlab.com (gitlab.com)... 172.65.251.78, 2606:4700:90:0:f22e:fbec:5bed:a9b9
Connecting to gitlab.com (gitlab.com)|172.65.251.78|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7942 (7.8K) [text/plain]
Saving to: ‘/home/erik/ARCO/ARCOLINUX/arcolinuxd-system-config/etc/samba/smb.conf.original’

     0K .......                                               100% 10.7M=0.001s

2024-07-13 09:25:55 (10.7 MB/s) - ‘/home/erik/ARCO/ARCOLINUX/arcolinuxd-system-config/etc/samba/smb.conf.original’ saved [7942/7942]

